mysql_deploy_dir: "/data/mysql"
mysql_port: 3306
mysql_instance_name: "test"
mysql_mode: "single"
mysql_replication_user: "mysql_slave"
mysql_replication_pwd:  "mysql_slave_pwd_123"
mysql_replication_gtid: "1"
